HDDUsageWindow.xaml

<Window x:Class="HDD_Calculator.HDDUsageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDD_Calculator"
        mc:Ignorable="d"
        Title="HDD Usage" Height="444" Width="631"
        WindowStartupLocation="CenterScreen" 
         FontWeight="Medium"
        >

    <Grid Background="LightGray" Margin="0,0,2,1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red" BorderThickness="2" CornerRadius="6" Grid.ColumnSpan="2">

        </Border>
        <ComboBox x:Name="Camerasbox" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="114" Height="24" SelectionChanged="Camerasbox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Camera Series</TextBlock>
                        <TextBlock>Choose the camera series from the drop-down menu.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <Button x:Name="Back_button" Style="{DynamicResource RoundCorner}" Content="Back" HorizontalAlignment="Left" Margin="0,371,0,0" VerticalAlignment="Top" Width="75" Click="Back_button_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="Calculate_Button" Style="{DynamicResource RoundCorner}" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"  Height="65" Margin="363,87,0,0" Click="Calculate_Button_Click" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" Margin="10,252,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="330"  Height="110" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="Resolutionbox" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Width="114" Height="24" SelectionChanged="Resolutionbox_SelectionChanged" RenderTransformOrigin="0.535,0.297" Grid.Column="1"/>
        <ComboBox x:Name="EncodingBox" SelectedItem="{Binding EncodingType.Name}" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Width="114" Height="24" SelectionChanged="EncodingBox_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="BitRateBox" HorizontalAlignment="Left" Margin="128,47,0,0" VerticalAlignment="Top" Width="65" Height="24" SelectionChanged="BitRateBox_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="ChannelNumberBox" HorizontalAlignment="Left" Margin="128,108,0,0" VerticalAlignment="Top" Width="65" Height="24" Grid.Column="1" SelectionChanged="ChannelNumberBox_SelectionChanged"/>
        <ComboBox x:Name="OssiaOSBox" HorizontalAlignment="Left" Margin="128,169,0,0" VerticalAlignment="Top" Width="65" Height="24" Grid.Column="1" SelectionChanged="OssiaOSBox_SelectionChanged" />
        <ComboBox x:Name="SubStremBitRateBox" HorizontalAlignment="Left" Margin="210,47,0,0" VerticalAlignment="Top" Width="118" Height="24" Grid.Column="1" SelectionChanged="SubStremBitRateBox_SelectionChanged"  />
        <ComboBox x:Name="RecordingTimePerDayBox" HorizontalAlignment="Left" Margin="210,108,0,0" VerticalAlignment="Top" Width="118" Height="24" Grid.Column="1"   />
        <TextBox x:Name="RequiredRecordingTimeBox" HorizontalAlignment="Left" Margin="210,169,0,0" VerticalAlignment="Top" Width="118" Height="24" Grid.Column="1"   />
        <TextBox x:Name="Total_textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="24" Margin="210,367,0,0" Grid.Column="1"   />


        <TextBlock x:Name="OptimalBitrateTextBlock"  HorizontalAlignment="Left" Margin="104,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="132" RenderTransformOrigin="-0.085,0.5" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,27,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontSize="13" Width="112" Height="22" Grid.Column="1"><Run Text=" Series"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Width="114" Height="21" Grid.Column="1"><Run Text="Resolution"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Width="114" Height="21" RenderTransformOrigin="1.13,0.905" Grid.Column="1"><Run Text="Encoding"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="OptimalBitRateMessage" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Width="144" Height="21" RenderTransformOrigin="1.13,0.905" Grid.Column="1"><Run Text="Optimal Bit-Rate"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="BitRateTextBlock" HorizontalAlignment="Left" Margin="128,28,0,0" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="21" Width="61" RenderTransformOrigin="0.625,0.81"><Run Text="Bit-Rate"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="ChannelNumberTextBlock" HorizontalAlignment="Left" Margin="128,87,0,0" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="21" Width="65"><Run Text="Channel"/><Run Text=" "/><Run Text="#"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="OssiaOsTextBlock" HorizontalAlignment="Left" Margin="128,148,0,0" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="21" Width="65"><Run Text="Ossia OS"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="SubStremBitRateTextBlock" HorizontalAlignment="Left" Margin="210,28,0,0" FontSize="13" TextWrapping="WrapWithOverflow" Text="Sub-Steam Bit-Rate" VerticalAlignment="Top" Grid.Column="1" Height="21" Width="118"/>
        <TextBlock x:Name="RecordingTimePerDayTextBlock" HorizontalAlignment="Left" Margin="210,71,0,0" FontSize="13" TextWrapping="WrapWithOverflow" Text="Recording Time Per Day (In hours)" VerticalAlignment="Top" Grid.Column="1" Height="37" Width="118"/>
        <TextBlock x:Name="RequiredRecordingTimeTextBlock" HorizontalAlignment="Left" Margin="210,132,0,0" FontSize="13" TextWrapping="WrapWithOverflow" Text="Required recording time (In days)" VerticalAlignment="Top" Grid.Column="1" Height="37" Width="118"/>
        <TextBlock x:Name="TotalTextBlock" HorizontalAlignment="Left" FontSize="13" TextWrapping="WrapWithOverflow" Text="Total:" VerticalAlignment="Top" Height="16" Width="38" Margin="167,372,0,0" Grid.Column="1"/>
        <TextBlock x:Name="DataGridTextBlock" HorizontalAlignment="Left" FontSize="13" TextWrapping="WrapWithOverflow" Text="Added items:" VerticalAlignment="Top" Height="21" Width="114" Margin="10,231,0,0" RenderTransformOrigin="0.507,2.064" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
