HDDUsageWindow.xaml

<Window x:Class="Testwindows.HDDUsageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testwindows"
        mc:Ignorable="d"
        Title="HDD Usage" Height="444" Width="631"
        WindowStartupLocation="CenterScreen" 
         FontWeight="Medium"
        >

    <Grid Background="LightGray" Margin="0,0,2,1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red" BorderThickness="2" CornerRadius="6" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Camerasbox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="114" Height="24" SelectionChanged="Camerasbox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Style="{DynamicResource RoundCorner}" Content="Back" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="OptimalBitrateTextBlock"  HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="132" RenderTransformOrigin="-0.085,0.5" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Resolutionbox" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="114" Height="24" SelectionChanged="Resolutionbox_SelectionChanged" RenderTransformOrigin="0.535,0.297" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="EncodingBox" SelectedItem="{Binding EncodingType.Name}" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="114" Height="24" SelectionChanged="EncodingBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="BitRateBox" HorizontalAlignment="Left" Margin="101,30,0,0" VerticalAlignment="Top" Width="48" Height="24" SelectionChanged="BitRate_SelectionChanged" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Width="144" Height="21" Grid.ColumnSpan="2"><Run Text="Camera"/><Run Text=" Series"/><Run Text=" type:"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Width="144" Height="21" Grid.ColumnSpan="2"><Run Text="Resolution"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Width="144" Height="21" RenderTransformOrigin="1.13,0.905" Grid.ColumnSpan="2"><Run Text="Encoding"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="OptimalBitRateMessage" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Width="144" Height="21" RenderTransformOrigin="1.13,0.905" Grid.ColumnSpan="2"><Run Text="Optimal Bit-Rate"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="BitRateTextBlock" HorizontalAlignment="Left" Margin="101,10,0,0" FontSize="13" TextWrapping="Wrap" Text="Bit-Rate" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
