MainWindow.xaml

<Window x:Class="HDD_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDD_Calculator"
        mc:Ignorable="d"
        Height="339" Width="444"
        MinHeight="339" MaxHeight="339" MinWidth="444" MaxWidth="444"
        WindowStartupLocation="CenterScreen"
        Title=" HDD Calculator                                          Version 1.0.0"
        >
    <Grid Background="White" Margin="0,0,2,0">
        <Button x:Name="HDDUsage" Background="DeepSkyBlue" Content="HDD Usage" HorizontalAlignment="Left" FontSize="20" Margin="112,53,0,0" VerticalAlignment="Top" Width="208" Height="58" Click="HDDUsage_button_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">HDD Usage</TextBlock>
                        <TextBlock>Calculating the necessary size of HDD according to required recording time.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Recording_Duration" Background="LightBlue"  Content="Recording Duration " FontSize="20" HorizontalAlignment="Left" Margin="112,128,0,0" VerticalAlignment="Top" Width="208" Height="58" Click="Recording_Duration_button_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Recording Duration</TextBlock>
                        <TextBlock>Calculating the recording duration according to HDD size.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="HDD Usage and recording duration calculator" VerticalAlignment="Top" Width="405"/>
        <Image x:Name="Image1_png" Margin="112,216,114,10" Source="Image1.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
