HDD Calculator/AddCameraWindow.xaml

<Window x:Class="HDD_Calculator.AddCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDD_Calculator"
        mc:Ignorable="d"
        Title="Add Camera"  Height="300" Width="400.519"
        MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400"
        WindowStartupLocation="CenterScreen"
        FontWeight="Medium" Loaded="Window_Loaded"
>
    <Window.Resources>
        <CollectionViewSource x:Key="cameraViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Camera}, CreateList=True}"/>
    </Window.Resources>
    <Border BorderBrush="Red" BorderThickness="2" CornerRadius="6" Margin="0,0,2.333,-0.333">
        <Grid Background="LightGray" Margin="0,8,8.333,7.667" DataContext="{StaticResource cameraViewSource}" HorizontalAlignment="Right" Width="371">

            <!--   <TextBox x:Name="Resolutionbox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Margin="11,75,0,0"/>


            <TextBox x:Name="Cameranamebox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="10,31,0,0"/>
        -->
            <Button x:Name="AddCameraButton" Style="{DynamicResource RoundCorner}"  Content="Save" HorizontalAlignment="Left" Margin="142,321,0,0" VerticalAlignment="Top" Width="67" Click="AddCameraButton_Click" />
            <!--  <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Enter Camera Name:"></TextBlock>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="Enter Resolution:"></TextBlock>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="9,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Enter Encoding Type:"></TextBlock>
            <TextBox x:Name="EncodingTypebox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Margin="11,123,0,0"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="11,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Text="Enter Optimal Bit-Rate:"/>
            <TextBox x:Name="OptimalBitRatebox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Margin="11,172,0,0"/>
            <TextBlock x:Name="CameraInfoMessage" Visibility="Hidden" HorizontalAlignment="Left" Margin="81,207,0,0" TextWrapping="Wrap" Text="Camera Info Added" VerticalAlignment="Top"/>
           -->
            <DataGrid x:Name="cameraDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,35" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Right" Width="371">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="cameraNameColumn" Binding="{Binding CameraName}" Header="Camera Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="encodingTypeColumn" Binding="{Binding EncodingType}" Header="Encoding Type" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="optimalBitRateColumn" Binding="{Binding OptimalBitRate}" Header="Optimal Bit Rate" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="resolutionColumn" Binding="{Binding Resolution}" Header="Resolution" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddCameraButton_Copy" Style="{DynamicResource RoundCorner}"  Content="Save" HorizontalAlignment="Left" Margin="142,321,0,0" VerticalAlignment="Top" Width="67" Click="AddCameraButton_Click" />

        </Grid>
    </Border>
</Window>
