HDD Calculator/AdminLoginWindow.xaml

<Window x:Class="HDD_Calculator.AdminLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:HDD_Calculator"
        xmlns:local="clr-namespace:HDD_Calculator"
        mc:Ignorable="d"
        Title="Admin Login"  Height="200" Width="200"
        WindowStartupLocation="CenterScreen"
        FontWeight="Medium" PreviewKeyDown="OnKeyDownHandler"
        >
    <Grid Background="LightGray" >
        <Border BorderBrush="Red" BorderThickness="2" CornerRadius="6">
           
        </Border>
        <TextBox x:Name="Usernamebox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="10,31,0,0"/>

        <PasswordBox x:Name="Passwordbox"    HorizontalAlignment="Left" Height="23" Margin="10,80,0,0"  PasswordChar="*"  VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Loginbutton" Style="{DynamicResource RoundCorner}"  Content="Login" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="67" Click="Login_button_Click"/>
        <Button x:Name="Cancelbutton" Style="{DynamicResource RoundCorner}"  Content="Cancel" HorizontalAlignment="Left" Margin="105,135,0,0" VerticalAlignment="Top" Width="67" Click="cancel_button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="Enter Username:"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Text="Enter Password:" ></TextBlock>
        <TextBlock x:Name="BadCredentials" TextWrapping="Wrap" Margin="10,103,10.333,40.667" />
    </Grid>
</Window>
