HDD Calculator/MainWindow.xaml

<Window x:Class="HDD_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDD_Calculator"
        mc:Ignorable="d"
        Title="HDD Calculator" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" 
         FontWeight="Medium"
      
        >

    <Grid Background="LightGray" >
        <Border BorderBrush="Red" BorderThickness="2" CornerRadius="6" Margin="0,0,0.333,-0.333"></Border>
        <ComboBox x:Name="Camerasbox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="132" Height="24" SelectionChanged="Camerasbox_SelectionChanged"/>

        <TextBlock x:Name="BitrateTextBlock"  HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="132" RenderTransformOrigin="-0.085,0.5"/>
        <ComboBox x:Name="Resolutionbox" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="Resolutionbox_SelectionChanged" RenderTransformOrigin="0.535,0.297"/>
        <ComboBox x:Name="EncodingBox" SelectedItem="{Binding EncodingType.Name}" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="EncodingBox_SelectionChanged"/>
        <Button x:Name="AdminLoginbutton"  Style="{DynamicResource RoundCorner}"  Content="Admin Login" HorizontalAlignment="Left" Margin="10,528,0,0" VerticalAlignment="Top" Width="103" Click="AdminLogin_button_Click" RenderTransformOrigin="0.37,8.016" Height="24"/>
        <TextBlock x:Name="WelcomeMessage"   HorizontalAlignment="Left" Margin="118,528,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" Height="24"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Choose Camera type:" VerticalAlignment="Top" FontSize="13" Width="144" Height="21"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Width="144" Height="21"><Run Text="Choose "/><Run Text="Resolution"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Width="144" Height="21" RenderTransformOrigin="1.13,0.905"><Run Text="Choose "/><Run Text="Encoding"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="OptimalBitRateMessage" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Width="144" Height="21" RenderTransformOrigin="1.13,0.905"><Run Text="Optimal Bit-Rate"/><Run Text=":"/></TextBlock>
        <Button x:Name="AddCameraType" Visibility="Hidden" Style="{DynamicResource RoundCorner}"  Content="Add Camera" HorizontalAlignment="Left" Margin="268,528,0,0" VerticalAlignment="Top" Width="103"   RenderTransformOrigin="0.37,8.016" Height="24" Click="AddCameraType_Click"/>

    </Grid>
</Window>


